MEETUP_API_KEY={Your meetup API key from https://secure.meetup.com/meetup_api/key/}
MEETUP_EMAIL={Your email address that will send the guest list}
MEETUP_EMAIL_PASS={Password for that email address}
MEETUP_NAME={The URL name of your meetup group. Eg, the url name of the following group is 'React-Sydney' - https://www.meetup.com/en-AU/React-Sydney/}
